# shop_app

./: README.md
Alameer3/: build.gradle  gradle.properties  (+1 more)
Alameer3/app/: build.gradle
Alameer3/app/src/androidTest/java/com/smartherd/alameer3/: ExampleInstrumentedTest.kt
Alameer3/app/src/main/: AndroidManifest.xml
Alameer3/app/src/main/java/com/smartherd/alameer3/activitys/: MainActivity.kt
Alameer3/app/src/main/java/com/smartherd/alameer3/activitys/DataStrac/: ProdactItemView.kt  SectionItemView.kt
Alameer3/app/src/main/java/com/smartherd/alameer3/activitys/Helpers/: ChickerFunction.kt  DialogsDoing.kt  FragmentChangeListener.kt  FragmintChing.kt  ImageViewPigar.kt  ViewPigerAdapter.kt
Alameer3/app/src/main/res/drawable/: background_red_round.xml  blue_outline_white_background.xml  btb_black2.xml  btn_back_blue2.xml  btn_blue_background.xml  dialog_background.xml  dialog_background2.xml  dialog_background2_night.xml  icon_catogry1.xml  icon_favorite2.xml  icon_offer2.xml  icon_order2.xml  icon_share_50.xml  tap_light.xml  tap_night.xml  top_radues.xml  white_round_shape.xml
Alameer3/app/src/main/res/drawable-v24/: about_icon.xml  back_icon.xml  black_back_icon.xml  blue_rounded_shape.xml  border_backgroung.xml  bottom_nav_background.xml  btn_back_black.xml  btn_back_wite.xml  call_icon.xml  go_icon.xml  gps_icon.xml  ic_baseline_add_shopping_cart_24.xml  icon_home.xml  icon_profile.xml  icon_type.xml  input_email_name.xml  item_select_nav.xml  items_background1.xml  program_icon.xml  raound_red_background.xml  remove_icon.xml  round_border.xml  search_icon.xml  serch_backgrounf.xml  tab_selector.xml
Alameer3/app/src/main/res/layout/: about_dev.xml  about_store.xml  activity_about.xml  activity_addprodact.xml  activity_addsection.xml  activity_banals_cing.xml  activity_comliteorder.xml  activity_editecitys.xml  activity_login_siginp.xml  activity_main2.xml  activity_more.xml  activity_order_ditals.xml  activity_phone_login.xml  activity_phone_tow.xml  activity_profile.xml  activity_show.xml  activity_splech.xml  activity_update_prodact.xml  activity_verification.xml  bace_list_item.xml  bills_out_orders.xml  complite_the_sgin.xml  dialog_add_address.xml  dialog_add_contory.xml  dialog_all_summary.xml  dialog_delete_conferm.xml  dialog_dolar_update.xml  dialog_img_color_size.xml  dialog_list_img.xml  dialog_not_avi_prodacts.xml  dialog_panal_clear.xml  dialog_prodact_hiddin.xml  dialog_test.xml  finsh_order_1.xml  finsh_order_2.xml  fragment_add_contry.xml  fragment_adminget_orders.xml  fragment_bace.xml  fragment_login.xml  fragment_mypage.xml  (+23 more)
Alameer3/app/src/main/res/menu/: mn2.xml  nav_mnue.xml
Alameer3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Alameer3/app/src/main/res/values-night/: themes.xml
Alameer3/app/src/main/res/xml/: file_paths.xml
Alameer3/app/src/test/java/com/smartherd/alameer3/: ExampleUnitTest.kt
(+57 files in other folders)
