plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\SMART\\Desktop\\keys\\four.jks')
            storePassword '777296572mos'
            keyAlias 'key0'
            keyPassword '777296572mos'
        }
    }
    namespace 'com.smartherd.alameer3'
    compileSdk 34

    defaultConfig {
        applicationId "com.smartherd.alameer3"
        minSdk 21
        targetSdk 34
        versionCode 11
        versionName "1.5.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.7.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'


    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation 'com.google.firebase:firebase-messaging:23.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'id.zelory:compressor:3.0.1'
    implementation 'io.github.imablanco:zoomy:1.0.0'
    implementation 'com.google.android.play:integrity:1.1.0'



    def retrofit_version = "2.5.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

        implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation "androidx.core:core-splashscreen:1.0.0"

    implementation 'com.itextpdf:itextg:5.5.10'
    implementation "com.tbuonomo:dotsindicator:4.3"
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.itextpdf:itext7-core:7.1.15'


}