<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".activitys.activty.AboutActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroun1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/heder_about"

            android:layout_height="wrap_content">
            <include layout="@layout/simple_heder"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/about_body"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/ab_store"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <include layout="@layout/about_store"
                   />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/priv"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <include layout="@layout/privacy_policy"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:id="@+id/ab_div"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <include layout="@layout/about_dev"
                    />
            </LinearLayout>





        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>