<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="24dp"
    android:background="@drawable/dialog_background">

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:layout_margin="8dp"
        android:text="يرجى الانتظار \n جاري حذف التخفبضات المنتهية"

        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:id="@+id/show_count_text"
        android:text="6"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

    </TextView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/prog_panal_serch"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">

    </ProgressBar>




</LinearLayout>