<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:layout_marginStart="24dp"
    android:layout_height="100dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="10dp"
    style="@style/MyCard"
    android:layout_marginEnd="24dp"
    android:layout_marginTop="16dp">
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/salah_Img"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="match_parent">


        </ImageView>
        <LinearLayout
            android:padding="16dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/salah_name"
                style="@style/textColor2Wite_black"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/salah_price"
                style="@style/textColor1Wite_black"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/salah_mach"

                android:textColor="@color/red"
                android:layout_height="wrap_content">

            </TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="xl"
                style="@style/textColor1Wite_black"
                android:id="@+id/salah_size"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:text="xl"
                style="@style/textColor1Wite_black"

                android:id="@+id/salah_color"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/remove_fromSalah"
                android:layout_width="wrap_content"
                android:src="@drawable/remove_icon"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content">

            </ImageView>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_marginEnd="8dp"
                android:id="@+id/prog_sala_itm"
                android:visibility="gone"
                android:layout_height="wrap_content">

            </ProgressBar>
        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>