<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="26dp"
    android:layout_marginEnd="26dp"
    style="@style/MyCard"
   android:layout_marginTop="10dp"
    app:cardCornerRadius="15dp"
    android:layout_height="100dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="0dp"
            android:src="@drawable/logo"
            android:layout_weight="0.5"
            android:layout_height="match_parent">

        </ImageView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_gravity="center"
                style="@style/textColor2Wite_black"
                android:layout_marginTop="30dp"
                android:id="@+id/txt_sectionName"
                android:layout_width="wrap_content"
                android:text="قسم الريزن والشموع والكونكرت"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>