<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tital_nav"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:id="@+id/contint_nav"
        android:padding="16dp"
        android:layout_height="wrap_content">

    </TextView>
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/imge_nave"
        android:scaleType="centerCrop"
        android:layout_height="wrap_content">

    </ImageView>
</LinearLayout>