<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layoutDirection="rtl"
    style="@style/backGround1"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/black_back_icon"
            android:id="@+id/heder_bake"
            android:layout_height="wrap_content">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:text="اضافة منتج جديد"
            android:id="@+id/hedar_tital"
            style="@style/textColor2Wite_black"
            android:layout_margin="16dp"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="1"


        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="70dp"
android:visibility="gone"
            android:id="@+id/serch_btn"
            android:layout_gravity="end"
            android:src="@drawable/search_icon"
            android:background="@color/white"

            android:layout_height="50dp">

        </ImageButton>

    </LinearLayout>


</LinearLayout>